
DATABASE_URL="postgresql://neondb_owner:lneAMH5xr9qd@ep-misty-dream-a500qtxy.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="yourWalletsecrets"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET="jNShUvwOtItUuXXwPrTGr111O9YqGmqQhVfvUr+vceE="
